<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
<style type="text/css">
	body {
    background-color: #42403F;
    color: #D3D3D3;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
}
h1 {
    color: #C19A6B;
}
p, ol, ul , td{
    color: #6f4e37;
    background-color: #000000;
    width: 600px;
    padding; 20px
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
	
img {
    border-radius: 20px;
    border: 5px solid #6f4e37;
}
ol, ul {
    margin-left: 20px;
    margin-top: 20px;
}
	
li {

   margin-left: 20px;
	}
	ul li {   list-style-type: katakana;
	
	}
	ol ul { 
			width: 525px;
			border: 0px;
		
		
		
	}
	
th {
    background-color: #6f4e37;
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px #1009CA;
    box-shadow: 0px 0px #1009CA;
}
a {
    color: #FF00A3;
}
</style>
</head>

<body>
	<h1> Hello, world! My name is Troy</h1> 
	  <p> This is a page about me. My likes, dislikes, hopes, dreams and favorite things.</p>
	<h1> Biography</h1>
	  <p>I was born in PA on June 11th, 2006 and spent my childhood moving around. I lived in two different areas in PA until we moved to West Virgina in 3rd grade where I lived untill 8th grade when I transfered down to North Carolina. Whenever I was in elementary and middle school I did many things, I played basketball and soccer along with getting into coding and playing video games. I built my first computer at the age of 12 in 7th grade for a school project and that really sparked my interest for computers and code. Ever since I would always help people build their computers or reccomend parts.</p>
      <p>Whenever I get free time I usaully play video games, practice the trombone, listen to music, or learning code/creating code. </p>
	<h1> My Favorite Quote</h1>
	  <p> <em>"<strong>Your</strong> time is limited so don't waste it <strong>living someone else's life</strong>" - Steve Jobs</em></p>
	<h1> Favorite Foods</h1>
	 <ul> 
	  <li> Pizza</li>
	  <li> Shrimp</li> 
	  <li> Steak</li> 
	  <li> Hamburgers</li>
	  <li> Baby Back Ribs</li>
	 </ul> 
	<h1> My Favorite Animes</h1>
	  <ol> 
		 <li>Jujutsu Kaisen</li>
		 <li> Attack on Titan</li>
		 <li> Rascal Doesn't Wish For a Bunny Girl Senpai&nbsp; &nbsp;</li>
		 <li> The Pet Girl of Sakurasou</li>
		 <li> Tokyo Revengers</li>
	 </ol>
	<h1> Countries I want to Visit and What I'd do While I'm there</h1>
	
		<ol> 
			<li> Japan</li>
				<ul>
					<li> Visit the Kyoto region</li>
					<li> Go Hiking on the Kumono Kodo trail</li>
					<li> Soak in a Onsen</li>
					<li> Ride a bullet train</li>
				</ul>
			
			<li> Dubai</li>
				<ul> 
					<li>Visit Burj Khalifa </li>
					<li>Go to the Dubai Mall </li> 
					<li>See the Dubai Fountain </li> 
					<li>Go Skiing  </li>
				</ul>
			<li> London</li>
				<ul> 
					<li>Go to the British Museum </li>
					<li>See Big Ben </li> 
					<li>Go to the Science Museum</li>
					<li>See the Tower Bridge </li>
				</ul>
		</ol>
			<table width="50%" border="0" cellspacing="0" cellpadding="10">
		<tbody> 
		   <tr>
			 <th width="88">&nbsp; Favorite Manga</th>
			 <td width="104">&nbsp;<a
		   href="https://en.wikipedia.org/wiki/Blue_Lock">Blue Lock</a></td>
			 <td width="568"><img src="images/blue_lock_logo.png" width="500" height="435" alt=""/></td>
		  <tr>
			<th width="88">&nbsp; Favorite Energy Drink</th>
			 <td width="104">&nbsp;<a 
			href="https://www.monsterenergy.com/us/en/products/monster-ultra/zero-ultra"> White Monster </a> </td> 	
				<td width="568"><img src="images/white_monster.jpg" width="200" height="400" alt=""/></td>
		  </tr>
			<tr>
			<th width="88">&nbsp; Favorite Instrument </th>
			 <td width="104">&nbsp;<a 
			href="https://en.wikipedia.org/wiki/Trombone"> Trombone  </a> </td>
				<td width="568"><img src="images/trigger_trombone.jpg" width="500" height="" alt=""/></td>
			</tr>
			<tr>
			<th width="88">&nbsp; Favorite FPS Game</th>
			 <td width="104">&nbsp;<a 
			href="https://playvalorant.com/en-us/"> Valorant  </a> </td> 
			<td width="568"><img src="images/valorant_logo.png" width="400" height="300" alt=""/></td>
			</tr>
			  
			<tr>
			<th width="88">&nbsp; Favorite MOBA Game</th>
			 <td width="104">&nbsp;<a 
			href="https://www.leagueoflegends.com/en-us/"> League of Legends </a> </td> 	
				<td width="568"><img src="images/LOL.jpg" width="400" height="300" alt=""/></td>
			</tr>
		
			  <th width="88">&nbsp; Favorite Tower 3rd Person game </th>
			 <td width="104">&nbsp;<a 
			href="https://www.epicgames.com/fortnite/en-US/home"> Fortnite </a> </td>	
			<td width="568"> <img src="images/fortnite_battlebus.jpeg" width="438" height="239" alt=""/></td>
				</tr>
	</tbody>
</table>
	<h1> Contact Information </h1>
				<p> Email: <a Href="mailto:tkimani6877@st.cabarrus.k12.nc.us">tkimani6877@st.cabarrus.k12.nc.us </a></p>
	<p>Phone:  <a href="tel:223-332-2332"> 223-332-2332 </a> </p>
			
</body>
</html>
